<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Posicionamento</title>
    <style>
        body {
            background: #007fc7;
        }

        /* Posicionamento (statuc, relative, absolute, fixed) */
        #container {
            background: #FFF;
            width: 800px;
            margin: auto;
            padding: 10px;
        }

        h1{
          position: static;  
        }

        p{
            position: static;
            width: 300px;
        }

        .relative{
            border: 1px solid red;
            position: relative;
            /* top, right, bottom, left */
            top: 20px;
            left: 80px;
        }

        /* por padrão o posicionamento é estático */
    </style>
</head>

<body>
    <div id="container">
        <h1>Posicionamentos</h1>
        <p> P1 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book.</p>
        <p class="relative"> P2 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book.</p>
        <p> P3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book.</p>

    </div>
</body>

</html>